# 하노이 탑
# O(2^N)
# 기하급수적으로 늘어나기 때문에
# 30층 탑을 옮기려면 하나 옮기는 데 1초 걸린다면 34년 옮겨야됨
# from, by, to로 입력을 받고 옮긴다
# 블럭이 2개와 3개의 차이를 비교하면 쉽다
# 두 블록 위치를 표로 보면 이렇다
# 횟수 /  1  /  2  /  3  /
# 블록 /  1  /  2  /  1  /
# 처음 /  A  /  A  /  B  /
# 나중 /  B  /  C  /  C  /
# 제일 위(1번)블록 : A -> B -> C
# 아래 (2번) 블록  : A -> C 
# 세 블록 위치를 표로 보면 이렇다
# 횟수 /  1  /  2  /  3  /  4  /  5  /  6  /  7  /
# 블록 /  1  /  2  /  1  /  3  /  1  /  2  /  1  /
# 처음 /  A  /  A  /  C  /  A  /  B  /  B  /  A  /
# 나중 /  C  /  B  /  B  /  C  /  A  /  C  /  C  /
# 제일 위(1번)블록 : A -> C -> B -> A -> C
# 아래 (2번) 블록  : A -> B -> C
# 마지막(3번) 블록 : A -> C
# 각 블록의 이름으로 트리를 만들어 이해하면 편하다
# 왼쪽으로 내려갈때는 뒤의 2글자가 서로 바뀌고 
# 오른쪽으로 내려갈때는 앞의 2글자가 서로 바뀌는 것을 볼 수 있다. 

def hanoi(n, fromN, byN, toN):
    if n == 1:
        print(fromN, '->', toN)
        return

    hanoi(n -1, fromN, toN, byN)
    print(fromN, '->', toN)
    hanoi(n -1, byN, fromN, toN)

n = int(input())
hanoi(n, 'A', 'B', 'C')